// login

app.post('/user/login', async (req, res) => {								
	const user = await User.loginuser(req.body);
	console.log('\nLogin user:', req.body); //check in console
	if(user == "invalid username" || user == "invalid password")
	{
		console.log('Login status:', user)
		return res.status(401).send("login fail")
	}
	else
	{
		res.status(200).json({
			token : generateAccessToken({ //Token will carry the info for 30s and will be used to access the API
				'login_username': user.login_username,
				'login_password' : encrypt,
				'user_name' : user.user_name,
				'user_phonenumber' : user.user_phonenumber, 
				'security_id': user.security_id,
				'role' :' user'

			})
		})	
	}
})

///////////////////////////////////////////////////////////////
// post + create

app.post('/user/register', async (req, res) => { 							
	let user = await Admin.createuser(req.body);
	//check in console
	console.log('\nRegister user:',req.body);
	console.log('Registration status:',user);

	if(user == "creation fail")
	{
		return res.status(400).send("creation fail")
	}
	if(user == "creation success")
	{
		return res.status(200).send("creation success")
	}
})
												
///////////////////////////////////////////////////////////////	
//delete

app.delete('/user/delete', verifyToken, async (req, res) => {
	let user = await User.delete(req.user)
	console.log("\nDelete user:", req.user)
	console.log("Deletion status:", user)

	if(user == "deletion fail" || user == "invalid username")
	{
		return res.status(400).send("deletion fail")
	}
	if(user == "deletion success")
	{
		return res.status(200).send("deletion success")
	}
})		

///////////////////////////////////////////////////////////////
// patch + update

app.patch('/user/update',verifyToken, async (req, res) => {
	let user = await User.update(req.user,req.body)
	console.log("\nUpdate user:", req.body)
	console.log("Update status:", user)

	if(user == "update fail" || user == "invalid username")
	{
		return res.status(400).send("update fail")
	}
	if(user == "update success")
	{
		return res.status(200).send("update success")
	}
})

///////////////////////////////////////////////////////////////
// get	//end = json = send

app.get('/user/login',verifyToken, async (req, res) => {
	console.log(req.user);
		
	res.json({
		"username": req.user.username,
		"phone": req.user.phone,
		"role": req.user.role
	})
})

app.get('/user/format', async (req, res) => {
	res.send(
		"To login an existing user, please enter username and password in JSON format\n" +
		"To create new user, please enter username, password and phone in JSON format\n" +
		"To delete the user, use /user/delete endpoint after login\n" +
		"To update an user, use /user/update endpoint after login with their updating info (eg. phone) in JSON format"
	)	
})

///////////////////////////////////////////////////////////////
// i dont know

app.get('/user/admin', verifyToken, async (req,res) =>{
	if(req.user.role == 'admin')
		res.status(200).send('You are admin')
	else
		res.status(403).send('You are not admin')
})

///////////////////////////////////////////////////////////////
//user +admin


app.get('/user/admin', async (req,res) =>{
	console.log(req.body.role);

	if(req.user.role == 'admin')
		res.status(200).send('You are admin')
	else
		res.status(403).send('You are not admin')
})
///////////////////////////////////////////////////////////////
// post + create

app.post('/user/admin/register', async (req, res) => { 							
	let admin = await User.createadmin(req.user,req.body);
	//check in console
	console.log('\nRegister user:',req.body);
	console.log('Registration status:',admin);

	if(admin == "creation fail")
	{
		return res.status(400).send("creation fail")
	}
	if(admin == "creation success")
	{
		return res.status(200).send("creation success")
	}
})
///////////////////////////////////////////////////////////////
app.post('user/admin/login', async (req, res) => {								
	const admin = await admin.login(req.body);
	//check in console
	console.log('\nLogin admin:', req.body);

	if(admin == "invalid username" || admin == "invalid password")
	{
		console.log('Login status:', admin)
		return res.status(400).send("admin login fail")
	}
	else
	{
		console.log('Login detail:', admin)
		res.status(200).json({
			_id : admin._id,
			username : admin.username,
			phone : admin.phone,
            role : admin.role,
			token : generateAccessToken({ 
                _id: admin._id,
                username: admin.role,
             })
		});
	}
	
})

///////////////////////////////////////////////////////////////
// user + visitor 

// register
app.post('/user/visitor/register',verifyToken, async (req, res) => { 							
	let visitor = await User.createvistor(req.user,req.body);
	//check in console
	console.log('\nRegister user:',req.body);
	console.log('Registration status:',visitor);

	if(visitor == "visitor creation fail")
	{
		return res.status(400).send("visitor creation fail")
	}
	if(visitor == "visitor creation success")
	{
		return res.status(200).send("visitor creation success")
	}
})

//delete
app.delete('/user/visitor/delete',verifyToken, async(req, res) =>{
	let visitor = await User.deletevisitor(req.user,req.body);
	//check with console
	console.log('\nRegister user:', req.body);
	console.log('Registration status:', visitor);

	if (visitor == "visitor creation fail")
	{
		return res.status(400).send("visitor deletion fail")
	}
	if (visitor == "visitor deletion succeess")
	{
		return res.status(200).send("visitor deletion success")
	}
})
////////////////////////////////////////////////////////////////////
//View Visitor
app.get('/user/visitor', async (req, res) => {
	let view = await User.viewvisitor()
	res.send(view);		
})
////////////////////////////////////////////////////////////////////////
//update visitor
app.patch('/user/visitor/update',verifyToken, async(req, res) =>{
	let visitor = await User.updatevisitor(req.user,req.body);
	//check with console
	console.log('\nRegister user:', req.body);
	console.log('Registration status:', visitor);

	if (visitor == "visitor creation fail")
	{
		return res.status(400).send("visitor update fail")
	}
	if (visitor == "visitor update succeess")
	{
		return res.status(200).send("visitor update success")
	}
})