///////////////////////////////////////////////////////////////

/** 
 * @swagger
 * /user/visitor/{id}:
 *   get:
 *     description: Get visitor by id
 *     parameters:
 *       - in: path
 *         name: id
 *         schema:
 *           type: string
 *         required: true
 *         description: visitor id
*/
///////////////////////////////////////////////////////////////

app.get('/user/visitor/:id',verifyToken, async (req, res) =>{
	//console.log(req.params);
	//console.log(req.user);
	if(req.user.role == 'user')
	{
		let visitor = await Visitor.visitorviewaccess(req.params.id);
		if (visitor)
			res.status(200).json(visitor)
		else
			res.status(404).send("Invalid Visitor Id");
	} else {
		res.status(403).send('Unauthorized')
	}
})